<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>紫金港周边的美食测评！（持续更新中...） | HJY's BLOG</title><meta name="author" content="今予"><meta name="copyright" content="今予"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="注：字体颜色为灰色表示该美食待品鉴  堕落街篇烤冷面（靠西这家）6&#x2F;10小份（1面＋1蛋＋千叶豆腐＋金针菇＋似乎有个荤的？）11r中规中矩的一家烤冷面，没什么特色 老妈妈卷饼 8.5&#x2F;10烤鸭卷 12r当夜宵能吃挺饱的了，口味也很多，除了有一点贵没什么缺点 炸货铺 7.5&#x2F;10炸牛奶5r 3个鱿鱼须5r炸香蕉3r红糖年糕8r份量有点少，不过阿姨很热情 小推车糖葫芦">
<meta property="og:type" content="article">
<meta property="og:title" content="紫金港周边的美食测评！（持续更新中...）">
<meta property="og:url" content="https://example.com/2024/02/04/food/index.html">
<meta property="og:site_name" content="HJY&#39;s BLOG">
<meta property="og:description" content="注：字体颜色为灰色表示该美食待品鉴  堕落街篇烤冷面（靠西这家）6&#x2F;10小份（1面＋1蛋＋千叶豆腐＋金针菇＋似乎有个荤的？）11r中规中矩的一家烤冷面，没什么特色 老妈妈卷饼 8.5&#x2F;10烤鸭卷 12r当夜宵能吃挺饱的了，口味也很多，除了有一点贵没什么缺点 炸货铺 7.5&#x2F;10炸牛奶5r 3个鱿鱼须5r炸香蕉3r红糖年糕8r份量有点少，不过阿姨很热情 小推车糖葫芦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/uploads/xm.jpg">
<meta property="article:published_time" content="2024-02-04T08:42:45.000Z">
<meta property="article:modified_time" content="2024-04-21T04:01:51.474Z">
<meta property="article:author" content="今予">
<meta property="article:tag" content="美食">
<meta property="article:tag" content="测评">
<meta property="article:tag" content="紫金港">
<meta property="article:tag" content="堕落街">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/uploads/xm.jpg"><link rel="shortcut icon" href="/uploads/avatar4.jpg"><link rel="canonical" href="https://example.com/2024/02/04/food/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '紫金港周边的美食测评！（持续更新中...）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-21 12:01:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/custom.css"><span id="fps"></span><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 7.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/avatar4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/index.html"><i class="fa-fw fas fa-video"></i><span> Follow-up</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/fcircle"><i class="fa-fw fa-solid fa-user-group"></i><span> Fcircle</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/uploads/xm.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="HJY's BLOG"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/avatar4.jpg"/><span class="site-name">HJY's BLOG</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/index.html"><i class="fa-fw fas fa-video"></i><span> Follow-up</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/fcircle"><i class="fa-fw fa-solid fa-user-group"></i><span> Fcircle</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">紫金港周边的美食测评！（持续更新中...）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-04T08:42:45.000Z" title="发表于 2024-02-04 16:42:45">2024-02-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-21T04:01:51.474Z" title="更新于 2024-04-21 12:01:51">2024-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BF%86%E6%B3%A1/">忆泡</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BF%86%E6%B3%A1/%E7%BE%8E%E9%A3%9F/">美食</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="紫金港周边的美食测评！（持续更新中...）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>注：字体颜色为<font color="grey">灰色</font>表示该美食待品鉴</p>
</blockquote>
<h2 id="堕落街篇"><a href="#堕落街篇" class="headerlink" title="堕落街篇"></a>堕落街篇</h2><h3 id="烤冷面（靠西这家）6-10"><a href="#烤冷面（靠西这家）6-10" class="headerlink" title="烤冷面（靠西这家）6&#x2F;10"></a>烤冷面（靠西这家）6&#x2F;10</h3><p><strong>小份（1面＋1蛋＋千叶豆腐＋金针菇＋似乎有个荤的？）11r</strong><br>中规中矩的一家烤冷面，没什么特色</p>
<h3 id="老妈妈卷饼-8-5-10"><a href="#老妈妈卷饼-8-5-10" class="headerlink" title="老妈妈卷饼 8.5&#x2F;10"></a>老妈妈卷饼 8.5&#x2F;10</h3><p><strong>烤鸭卷 12r</strong><br>当夜宵能吃挺饱的了，口味也很多，除了有一点贵没什么缺点</p>
<h3 id="炸货铺-7-5-10"><a href="#炸货铺-7-5-10" class="headerlink" title="炸货铺 7.5&#x2F;10"></a>炸货铺 7.5&#x2F;10</h3><p><strong>炸牛奶5r 3个<br>鱿鱼须5r<br>炸香蕉3r<br>红糖年糕8r</strong><br>份量有点少，不过阿姨很热情<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/02/25/yZWk15vqwLX7VQz.jpg" alt="f69608d889b1c6b8f358c64436690b3.jpg" style="zoom:33%;"></p>
<h3 id="小推车糖葫芦-6-10"><a href="#小推车糖葫芦-6-10" class="headerlink" title="小推车糖葫芦 6&#x2F;10"></a>小推车糖葫芦 6&#x2F;10</h3><p><strong>糖葫芦 8r<br>葡萄 10r<br>草莓 15r</strong><br>中规中矩，但是在街边的小摊…一口下去很难想象是灰尘多还是冰糖多</p>
<h3 id="临榆炸鸡-8-10"><a href="#临榆炸鸡-8-10" class="headerlink" title="临榆炸鸡 8&#x2F;10"></a>临榆炸鸡 8&#x2F;10</h3><p><strong>2鸡翅中＋2鸡翅尖（？）14.5r</strong><br>好吃，但是可惜炸鸡腿卖完了<br>下次再去尝尝炸鸡腿</p>
<h3 id="车轮饼-7-5-10"><a href="#车轮饼-7-5-10" class="headerlink" title="车轮饼 7.5&#x2F;10"></a>车轮饼 7.5&#x2F;10</h3><p><strong>抹茶奥利奥味6r</strong><br>不错，馅料很好吃</p>
<h3 id="皇家烤猪蹄-6-5-10"><a href="#皇家烤猪蹄-6-5-10" class="headerlink" title="皇家烤猪蹄 6.5&#x2F;10"></a>皇家烤猪蹄 6.5&#x2F;10</h3><p><strong>烤猪蹄 17r</strong><br>一般，主要价格有点贵<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/02/25/xpR6wfekHiW3rJO.jpg" alt="fac8365cebd9a9d6ab0fb8cfb7f284b.jpg" style="zoom:20%;"></p>
<h3 id="小小人家-7-5-10"><a href="#小小人家-7-5-10" class="headerlink" title="小小人家 7.5&#x2F;10"></a>小小人家 7.5&#x2F;10</h3><p>韩式料理，芝士牛肉饭好吃，另一份不知道叫什么的烤肉也不错，味道不错，但是我吃的时候发现饭里有根头发，不过老板很快就做了一碗新的出来，希望只是个例。。。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/04/01/sJodeYA2ZGkE6nU.jpg" alt="89c2bf4660ef49b207c30bd771236e4.jpg" style="zoom:25%;"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/04/01/SiK9QMUc4Oa8EbJ.jpg" alt="be819f838f8fe9aa32faab6552e031b.jpg" style="zoom:25%;"></p>
<h3 id="谷牛家-7-5-10"><a href="#谷牛家-7-5-10" class="headerlink" title="谷牛家 7.5&#x2F;10"></a>谷牛家 7.5&#x2F;10</h3><p>** 双人餐 138r **<br>日式烤肉，看起来肉的品质还不错，但是价格也还可以，性价比不错，值得一试。</p>
<hr>
<h2 id="北街篇"><a href="#北街篇" class="headerlink" title="北街篇"></a>北街篇</h2><h3 id="逗牛士-7-10"><a href="#逗牛士-7-10" class="headerlink" title="逗牛士 7&#x2F;10"></a>逗牛士 7&#x2F;10</h3><p><strong>热狗炒面 12r</strong><br>炒面还不错，下次尝尝砂锅<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/03/10/cCyKQHlB5pjI2DM.jpg" alt="1e8e24878e40989403fd4669f822938.jpg" style="zoom:25%;"></p>
<h3 id="北街烧烤-7-5-10"><a href="#北街烧烤-7-5-10" class="headerlink" title="北街烧烤 7.5&#x2F;10"></a>北街烧烤 7.5&#x2F;10</h3><p>蓝田er家门口的烧烤店</p>
<h3 id="Tony家-8-10"><a href="#Tony家-8-10" class="headerlink" title="Tony家 8&#x2F;10"></a>Tony家 8&#x2F;10</h3><p><strong>烤春鸡 35r<br>烤鸡肉玛萨拉 30r<br>菠萝炒饭 28r<br>黄油馕饼 3r</strong><br>以印度菜为主，还有些东南亚菜和西餐，优点是离寝室近，甚至在寝室探出窗子就能看见店面。强烈推荐烤春鸡，好吃而且分量也不少。至于那个玛萨拉，不是很会吃，听说是配馕饼吃？土狗不懂。另外如果点这个的话馕饼记得要多买几个。哦对了馕饼也好吃！去的话建议早点去因为人比较多，而且只能线下点单。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/03/15/ZEAxrtUakOm74Sb.jpg" alt="b46e7f5503ca07af5a2771b14f90564.jpg" style="zoom:25%;"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2024/03/15/tC6MVZqmiAToswz.jpg" alt="498d882834d9bfd4d70aa1ffe192748.jpg" style="zoom:25%;"></p>
<hr>
<h2 id="宝港生活广场篇"><a href="#宝港生活广场篇" class="headerlink" title="宝港生活广场篇"></a>宝港生活广场篇</h2><h3 id="麦当劳-8-5-10"><a href="#麦当劳-8-5-10" class="headerlink" title="麦当劳 8.5&#x2F;10"></a>麦当劳 8.5&#x2F;10</h3><p><strong>1+1（穷鬼套餐） 13.9r</strong><br>\麦麦&#x2F; \麦麦&#x2F;<br>东教编外食堂</p>
<h3 id="十三式-8-5-10-7-5-10"><a href="#十三式-8-5-10-7-5-10" class="headerlink" title="十三式 8.5&#x2F;10 7.5&#x2F;10"></a>十三式 <del>8.5&#x2F;10</del> 7.5&#x2F;10</h3><p><strong>鹅肝套餐 <del>128r</del> 139r<br>榴莲套餐 <del>178r</del> 189r</strong><br>吃得最爽的一集。食材种类很多，虽然说是自助但是食物品质也还行，挑不出太多的毛病，而且自助是真的爽啊啊啊，除了贵还有就是来得晚要排队，基本没缺点，不过有时候有优惠券。<br>后更：涨价了，让鼠鼠本就不充裕的钱包雪上加霜，坏蛋老板喵！</p>
<h3 id="肉本家"><a href="#肉本家" class="headerlink" title="肉本家"></a><font color="grey">肉本家</font></h3><p>想吃捏！</p>
<hr>
<h2 id="浙港国际篇"><a href="#浙港国际篇" class="headerlink" title="浙港国际篇"></a>浙港国际篇</h2><h3 id="牛一族炭火烤肉-7-10"><a href="#牛一族炭火烤肉-7-10" class="headerlink" title="牛一族炭火烤肉 7&#x2F;10"></a>牛一族炭火烤肉 7&#x2F;10</h3><p>价格比较亲民，但是总感觉店面不是那么卫生</p>
<h3 id="鲁员外地锅鸡-7-5-10"><a href="#鲁员外地锅鸡-7-5-10" class="headerlink" title="鲁员外地锅鸡 7.5&#x2F;10"></a>鲁员外地锅鸡 7.5&#x2F;10</h3><p>不错，尤其是那个贴锅上的玉米饼超级好吃！</p>
<hr>
<h2 id="西溪龙湖篇"><a href="#西溪龙湖篇" class="headerlink" title="西溪龙湖篇"></a>西溪龙湖篇</h2><h3 id="牛New寿喜烧"><a href="#牛New寿喜烧" class="headerlink" title="牛New寿喜烧"></a><font color="grey">牛New寿喜烧</font></h3><p>听说比较贵，但是想吃捏！</p>
<hr>
<h2 id="西溪银泰篇"><a href="#西溪银泰篇" class="headerlink" title="西溪银泰篇"></a>西溪银泰篇</h2><h3 id="海底捞-7-5-10"><a href="#海底捞-7-5-10" class="headerlink" title="海底捞 7.5&#x2F;10"></a>海底捞 7.5&#x2F;10</h3><p>以服务好出名的海底捞，但是贵店的生日歌对于i人来说还是太超前了。。。</p>
<hr>
<h2 id="紫荆天街篇"><a href="#紫荆天街篇" class="headerlink" title="紫荆天街篇"></a>紫荆天街篇</h2><h3 id="呷哺呷哺-8-10"><a href="#呷哺呷哺-8-10" class="headerlink" title="呷哺呷哺 8&#x2F;10"></a>呷哺呷哺 8&#x2F;10</h3><p>呷哺秘制芝麻酱yyds!</p>
<hr>
<blockquote>
<p>暂时只“品鉴”了这么多吃的…vivo50赞助我更新！<br>对了有没有人愿意陪我干饭，找个饭搭子好难QAQ</p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%84/">测评</a><a class="post-meta__tags" href="/tags/%E7%B4%AB%E9%87%91%E6%B8%AF/">紫金港</a><a class="post-meta__tags" href="/tags/%E5%A0%95%E8%90%BD%E8%A1%97/">堕落街</a></div><div class="post_share"><div class="social-share" data-image="/uploads/xm.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/02/24/Markdown/" title="Markdown语法及其应用"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/avatar.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Markdown语法及其应用</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/avatar4.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">今予</div><div class="author-info__description">一只平平无奇的浙江大学23级机械工程学院的本科生，主修机械工程专业。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JYbestow" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.askbox.ink/box/uu/IZ7TC324?uid=d1f1762779f87ba12b0dbdb40ebb5d7e" target="_blank" title="ask me"><i class="fas fa-solid fa-box" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">据说点击右下角按钮打开夜间模式会有不一样的惊喜哦！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%95%E8%90%BD%E8%A1%97%E7%AF%87"><span class="toc-text">堕落街篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%A4%E5%86%B7%E9%9D%A2%EF%BC%88%E9%9D%A0%E8%A5%BF%E8%BF%99%E5%AE%B6%EF%BC%896-10"><span class="toc-text">烤冷面（靠西这家）6&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%A6%88%E5%A6%88%E5%8D%B7%E9%A5%BC-8-5-10"><span class="toc-text">老妈妈卷饼 8.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E8%B4%A7%E9%93%BA-7-5-10"><span class="toc-text">炸货铺 7.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%8E%A8%E8%BD%A6%E7%B3%96%E8%91%AB%E8%8A%A6-6-10"><span class="toc-text">小推车糖葫芦 6&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E6%A6%86%E7%82%B8%E9%B8%A1-8-10"><span class="toc-text">临榆炸鸡 8&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%BD%AE%E9%A5%BC-7-5-10"><span class="toc-text">车轮饼 7.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%87%E5%AE%B6%E7%83%A4%E7%8C%AA%E8%B9%84-6-5-10"><span class="toc-text">皇家烤猪蹄 6.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E4%BA%BA%E5%AE%B6-7-5-10"><span class="toc-text">小小人家 7.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E7%89%9B%E5%AE%B6-7-5-10"><span class="toc-text">谷牛家 7.5&#x2F;10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E8%A1%97%E7%AF%87"><span class="toc-text">北街篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%97%E7%89%9B%E5%A3%AB-7-10"><span class="toc-text">逗牛士 7&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E8%A1%97%E7%83%A7%E7%83%A4-7-5-10"><span class="toc-text">北街烧烤 7.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tony%E5%AE%B6-8-10"><span class="toc-text">Tony家 8&#x2F;10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9D%E6%B8%AF%E7%94%9F%E6%B4%BB%E5%B9%BF%E5%9C%BA%E7%AF%87"><span class="toc-text">宝港生活广场篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BA%A6%E5%BD%93%E5%8A%B3-8-5-10"><span class="toc-text">麦当劳 8.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E5%BC%8F-8-5-10-7-5-10"><span class="toc-text">十三式 8.5&#x2F;10 7.5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%89%E6%9C%AC%E5%AE%B6"><span class="toc-text">肉本家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%99%E6%B8%AF%E5%9B%BD%E9%99%85%E7%AF%87"><span class="toc-text">浙港国际篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E4%B8%80%E6%97%8F%E7%82%AD%E7%81%AB%E7%83%A4%E8%82%89-7-10"><span class="toc-text">牛一族炭火烤肉 7&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B2%81%E5%91%98%E5%A4%96%E5%9C%B0%E9%94%85%E9%B8%A1-7-5-10"><span class="toc-text">鲁员外地锅鸡 7.5&#x2F;10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%BA%AA%E9%BE%99%E6%B9%96%E7%AF%87"><span class="toc-text">西溪龙湖篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9BNew%E5%AF%BF%E5%96%9C%E7%83%A7"><span class="toc-text">牛New寿喜烧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%BA%AA%E9%93%B6%E6%B3%B0%E7%AF%87"><span class="toc-text">西溪银泰篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%BA%95%E6%8D%9E-7-5-10"><span class="toc-text">海底捞 7.5&#x2F;10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AB%E8%8D%86%E5%A4%A9%E8%A1%97%E7%AF%87"><span class="toc-text">紫荆天街篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%B7%E5%93%BA%E5%91%B7%E5%93%BA-8-10"><span class="toc-text">呷哺呷哺 8&#x2F;10</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/27/course-jxzt/" title="机械制图及CAD基础"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/OoO.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="机械制图及CAD基础"/></a><div class="content"><a class="title" href="/2024/04/27/course-jxzt/" title="机械制图及CAD基础">机械制图及CAD基础</a><time datetime="2024-04-27T09:27:51.000Z" title="发表于 2024-04-27 17:27:51">2024-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/12/LaTeX/" title="LaTeX（施工中）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/dbd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LaTeX（施工中）"/></a><div class="content"><a class="title" href="/2024/04/12/LaTeX/" title="LaTeX（施工中）">LaTeX（施工中）</a><time datetime="2024-04-12T12:25:50.000Z" title="发表于 2024-04-12 20:25:50">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/06/typst/" title="Typst语法及其应用"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/hx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Typst语法及其应用"/></a><div class="content"><a class="title" href="/2024/04/06/typst/" title="Typst语法及其应用">Typst语法及其应用</a><time datetime="2024-04-06T06:29:18.000Z" title="发表于 2024-04-06 14:29:18">2024-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/18/course-gcxl/" title="工程训练课程图鉴"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/any.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="工程训练课程图鉴"/></a><div class="content"><a class="title" href="/2024/03/18/course-gcxl/" title="工程训练课程图鉴">工程训练课程图鉴</a><time datetime="2024-03-18T07:22:15.000Z" title="发表于 2024-03-18 15:22:15">2024-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/01/course-kzl/" title="控制论课程图鉴"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/uploads/cecilia.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="控制论课程图鉴"/></a><div class="content"><a class="title" href="/2024/03/01/course-kzl/" title="控制论课程图鉴">控制论课程图鉴</a><time datetime="2024-03-01T14:28:48.000Z" title="发表于 2024-03-01 22:28:48">2024-03-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/uploads/footerbackground.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 今予</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'https://example.com/2024/02/04/food/'
    this.page.identifier = '/2024/02/04/food/'
    this.page.title = '紫金港周边的美食测评！（持续更新中...）'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Valine' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/light.js"></script><script defer src="/js/cursor.js"></script><script src="/js/sun_moon.js" async></script><script async src="/js/fps.js"></script><script async src="/js/title.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,47,167" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.0/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.63.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.12.0"></script></div></div></body></html>